<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style_reg.css">
    <title>Registration</title>
</head>
<body>
    <script src="jquery-3.7.1.js"></script>

    <div class="wrapper2">
        <div class="log_form">
            <div class="input_block_email">
                <p>Inter your email</p>
                <input class="inp_inf" id="inp_email" type="text" >
            </div>
            <div class="input_block_login">
                <p>Make your login</p>
                <input class="inp_inf" id="inp_login" type="text" >
            </div>
            <div class="input_block_pass">
                <p>Make your password</p>
                <input class="inp_inf" id="inp_pas" type="password">
            </div>
            <button type="button" class="reg_button" type="button" id="reg_button"><font color="#fff">Confirm</font></button>
        </div>
    <script>
        document.getElementById('reg_button').onclick = function(){
            let data = {
                'email': document.getElementById('inp_email').value,
                'login': document.getElementById('inp_login').value,
                'password': document.getElementById('inp_pas').value,
            }
            $.ajax({
                type: 'POST',
                url: 'php_scr/regist.php',
                data: data,
                success: function(mes){
                    console.info(mes);
                    if(mes['message'] == 'true' && mes['message2'] == 'true'){
                        window.location.replace('mainpage.html');
                    }
                    
                },
                dataType: 'json'
            });
        }
    </script>
    </div>
</body>